In [1]:
import numpy as np
import pandas as pd

In [4]:
weather = {"Istanbul" : [30,29,np.nan],
           "Ankara":[20,np.nan,25],
           "Izmir":[40,39,38]}

In [6]:
weatherDataFrame = pd.DataFrame(weather)

In [8]:
weatherDataFrame

   Istanbul  Ankara  Izmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

In [10]:
weatherDataFrame.dropna(axis = 0)

   Istanbul  Ankara  Izmir
0      30.0    20.0     40

In [11]:
weatherDataFrame.dropna(axis = 1)

   Izmir
0     40
1     39
2     38

In [15]:
weatherWeek2 = {"Istanbul" : [30,29,np.nan],
           "Ankara":[20,np.nan,25],
           "Izmir":[40,39,38],
            "Antalya":[45,np.nan,np.nan]}
week2DataFrame = pd.DataFrame(weatherWeek2)

In [16]:
week2DataFrame

   Istanbul  Ankara  Izmir  Antalya
0      30.0    20.0     40     45.0
1      29.0     NaN     39      NaN
2       NaN    25.0     38      NaN

In [18]:
week2DataFrame.dropna(axis = 1, thresh = 2)

   Istanbul  Ankara  Izmir
0      30.0    20.0     40
1      29.0     NaN     39
2       NaN    25.0     38

In [19]:
week2DataFrame.fillna(25)

   Istanbul  Ankara  Izmir  Antalya
0      30.0    20.0     40     45.0
1      29.0    25.0     39     25.0
2      25.0    25.0     38     25.0

# groupby

In [40]:
wages = {"Departments": ["Software","Hardware",
"Human Resources", "Project Management","Finance","Law"],
"Workers":["Cagan","Poyraz","Hakan","Mehmet","Vedat","Emre"],
"Maas": [100,130,224,231,312,122]}

In [41]:
wagesDataFrame = pd.DataFrame(wages)

In [42]:
wagesDataFrame

          Departments Workers  Maas
0            Software   Cagan   100
1            Hardware  Poyraz   130
2     Human Resources   Hakan   224
3  Project Management  Mehmet   231
4             Finance   Vedat   312
5                 Law    Emre   122

In [43]:
departments = wagesDataFrame.groupby("Departments")

In [44]:
departments.count()

                    Workers  Maas
Departments
Finance                   1     1
Hardware                  1     1
Human Resources           1     1
Law                       1     1
Project Management        1     1
Software                  1     1

In [45]:
departments.mean()

                    Maas
Departments
Finance              312
Hardware             130
Human Resources      224
Law                  122
Project Management   231
Software             100

In [46]:
departments.min()

                   Workers  Maas
Departments
Finance              Vedat   312
Hardware            Poyraz   130
Human Resources      Hakan   224
Law                   Emre   122
Project Management  Mehmet   231
Software             Cagan   100

In [47]:
departments.max()

                   Workers  Maas
Departments
Finance              Vedat   312
Hardware            Poyraz   130
Human Resources      Hakan   224
Law                   Emre   122
Project Management  Mehmet   231
Software             Cagan   100

In [48]:
departments.describe()

                    Maas
                   count   mean std    min    25%    50%    75%    max
Departments
Finance              1.0  312.0 NaN  312.0  312.0  312.0  312.0  312.0
Hardware             1.0  130.0 NaN  130.0  130.0  130.0  130.0  130.0
Human Resources      1.0  224.0 NaN  224.0  224.0  224.0  224.0  224.0
Law                  1.0  122.0 NaN  122.0  122.0  122.0  122.0  122.0
Project Management   1.0  231.0 NaN  231.0  231.0  231.0  231.0  231.0
Software             1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0